/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
/* CSS RESET */

.main {
    width: 100%;
    height: 100vh;
    background-image: url('./imgs/background.avif');
    background-size: cover;
}

.blur-overlay {
    width: inherit;
    height: inherit;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.304);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 8rem
}

.apps-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.apps-container span {
    color: white;
}

.app-wrapper {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.app-card {
    padding: 1rem;
    min-width: 200px;
    min-height: 250px;
    border-radius: 1rem;
    background-color: white;
    -webkit-box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    -moz-box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.qr-container {
    width: 100%;
    max-height: 200px
}

.qr-img{
    width: 100%;
    height: 160px

}

.login-container {
    padding: 2rem;
    min-width: 450px;
    min-height: 600px;
    border-radius: 1rem;
    background-color: white;
    -webkit-box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    -moz-box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    box-shadow: 1px 9px 33px 9px rgba(0,0,0,0.51);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.login-logo-container {

}

.helpdesk {
    color: gray;
}

.helpdesk a {
    color: grey;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px
}

input {
    padding: 8px;
    border-radius: 5px;
}

button {
    width: 100%;
    background: black;
    color: white;
    padding: 8px 0;
    border-radius: 5px;
    text-transform: uppercase;
}

.login-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: grey;
}

.login-bottom a {
    color: grey;
}